# HajarMaskCorona

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: masklabels.txt  maskmodel.tflite
app/src/main/java/com/amitshekhar/tflite/: MainActivity.java  RegisterActivity.java  SignInActivity.java  SplashScreenActivity.java
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_sign_in.xml  activity_splash_screen.xml  withoutmask_item_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher9855.xml
app/src/main/res/values/: strings.xml
app/src/test/java/MyData/: Adapter.java  WithoutMask.java
gradle/wrapper/: gradle-wrapper.properties
